<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de HTML, CSS e Javascript</title>

    <style>
      body {
        background-color: #ccc;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-style: normal;
        font-variant: small-caps;
        color: green;
      }

      h2 {
        text-transform: uppercase;
        font-family: "Courier New", Courier, monospace;
        color: aqua;
        background-color: brown;
      }

      p {
        font-variant: normal;
        text-align: left;
        text-decoration: line-through;
        text-indent: 30px;
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <h1>Título da Página</h1>
    <h2>Subtítulo da Página</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar
      risus dolor, pulvinar sodales libero scelerisque id. Orci varius natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Vestibulum nec dolor ac diam sodales accumsan nec vel risus. Maecenas eget
      libero at quam placerat mollis at ut odio. Morbi feugiat ullamcorper urna,
      eu lobortis ex interdum ut.
    </p>

    <p>
      Vestibulum commodo, felis vel tempus cursus, libero neque interdum tortor,
      sed sollicitudin urna magna at lacus. Nulla luctus ullamcorper mi vitae
      eleifend. Praesent eu augue a dui tristique bibendum. Donec non
      sollicitudin odio, ac tristique leo. Cras risus metus, tempor quis dui ut,
      mollis rhoncus dolor. Nam vel gravida neque. Duis finibus condimentum
      quam, eu consequat arcu lacinia eu. In vitae porta lectus. Suspendisse
      potenti. Mauris vel efficitur neque.
    </p>

    <p>
      Cras id neque eu mi tincidunt dictum. Donec porttitor lacus vel urna
      molestie tempus. In et interdum sapien, nec imperdiet quam. Phasellus
      iaculis orci nulla, eu tincidunt elit convallis at. Curabitur fringilla
      odio eu dui interdum mollis. Integer mattis iaculis libero quis tincidunt.
      Curabitur eu diam justo. Cras ac nulla velit. Orci varius natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </p>
  </body>
</html>
