<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de HTML, CSS e Javascript</title>

    <style>
      body {
        font-family: sans-serif;
        color: green;
        background-color: #ccc;
      }

      a {
        color: magenta;
      }

      a:hover {
        color: red;
        background-color: blanchedalmond;
      }

      a:visited {
        color: black;
        background-color: blue;
      }

      ul li {
        list-style-type: disc;
      }

      ol li {
        list-style-type: upper-roman;
        list-style-position: inside;
      }

      p {
        background-color: aqua;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Título da Página</h1>
    <h2>Subtítulo da Página</h2>

    <a href="01-primeiras-regras-css.html">Veja o arquivo 01</a>
    <a href="02-adicionando-classes.html">Veja o arquivo 02</a>

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <p>Parágrafo 1</p>
  </body>
</html>
